server.port=8383

# DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:sqlserver://?.?.?.?:1433;databaseName=?
spring.datasource.username=?
spring.datasource.password=?

# MyBatis
mybatis.type-aliases-package=com.example.model
mybatis.configuration.use-generated-keys=true
mybatis.configuration.cache-enabled=false
mybatis.configuration.default-executor-type=reuse